"auto"
"break"
"case"
"char"
"const"
"continue"
"default"
"do"
"double"
"else"
"enum"
"extern"
"float"
"for"
"goto"
"if"
"int"
"long"

"register"
"return"
"short"
"signed"
"sizeof"
"static"
"struct"
"switch"
"typedef"

"union"
"unsigned"
"void"
"volatile"
"while"

"inline"
"restrict"
"_Bool"
"_Complex"
"_Imaginary"

"_Alignas"
"_Alignof"
"_Atomic"
"_Generic"
"_Noreturn"
"_Static_assert"
"_Thread_local"

"alignas"
"alignof"
"bool"
"constexpr"
"false"
"nullptr"
"static_assert"
"thread_local"
"true"
"typeof"
"typeof_unqual"

"_BitInt"
"_Decimal128"
"_Decimal32"
"_Decimal64"


"and"
"and_eq"
"asm"
"auto"
"bitand"
"bitor"
"bool"
"break"
"case"
"catch"
"char"

"class"
"compl"
"const"
"const_cast"
"continue"
"default"

"delete"
"do"
"double"
"dynamic_cast"
"else"
"enum"
"explicit"
"export"
"extern"
"false"

"float"
"for"
"friend"
"goto"
"if"
"inline"
"int"
"long"

"mutable"
"namespace"
"new"
"not"
"not_eq"
"operator"

"or"
"or_eq"
"private"
"protected"
"public"
"register"
"reinterpret_cast"

"return"
"short"
"signed"
"sizeof"
"static"

"static_cast"
"struct"
"switch"
"template"
"this"
"throw"

"true"
"try"
"typedef"
"typeid"
"typename"
"union"
"unsigned"
"using"

"virtual"
"void"
"volatile"
"wchar_t"
"while"
"xor"
"xor_eq"

"alignas"
"alignof"
"char16_t"
"char32_t"
"constexpr"
"decltype"

"noexcept"
"nullptr"
"static_assert"
"thread_local"

"char8_t"
"concept"
"consteval"
"constinit"
"co_await"

"co_return"
"co_yield"
"requires"

"#if"
"#ifdef"
"#ifndef"
"#else"
"#elif"
"#elifdef"
"#elifndef"
"#endf"
"#define"
"#undef"
"#include"
"#error"
"#warning"
"#pragma"
"#line"
"#import"
